import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int m = sc.nextInt();
        int n = sc.nextInt();
        int r = sc.nextInt();

        List<List<Integer>> matrix = new ArrayList<>();

        for (int i = 0; i < m; i++) {
            List<Integer> row = new ArrayList<>();
            for (int j = 0; j < n; j++) {
                row.add(sc.nextInt());
            }
            matrix.add(row);
        }

        matrixRotation(matrix, r);

        sc.close();
    }

    public static void matrixRotation(List<List<Integer>> matrix, int r) {
        int m = matrix.size();
        int n = matrix.get(0).size();

        int layers = Math.min(m, n) / 2;

        for (int layer = 0; layer < layers; layer++) {

            List<Integer> elements = new ArrayList<>();

            int top = layer;
            int left = layer;
            int bottom = m - layer - 1;
            int right = n - layer - 1;

            for (int j = left; j <= right; j++) {
                elements.add(matrix.get(top).get(j));
            }

            for (int i = top + 1; i <= bottom - 1; i++) {
                elements.add(matrix.get(i).get(right));
            }

            for (int j = right; j >= left; j--) {
                elements.add(matrix.get(bottom).get(j));
            }

            for (int i = bottom - 1; i >= top + 1; i--) {
                elements.add(matrix.get(i).get(left));
            }

            int len = elements.size();
            int rotate = r % len;

            List<Integer> rotated = new ArrayList<>();

            for (int i = rotate; i < len; i++) {
                rotated.add(elements.get(i));
            }
            for (int i = 0; i < rotate; i++) {
                rotated.add(elements.get(i));
            }

            int idx = 0;

            for (int j = left; j <= right; j++) {
                matrix.get(top).set(j, rotated.get(idx++));
            }

            for (int i = top + 1; i <= bottom - 1; i++) {
                matrix.get(i).set(right, rotated.get(idx++));
            }

            for (int j = right; j >= left; j--) {
                matrix.get(bottom).set(j, rotated.get(idx++));
            }

            for (int i = bottom - 1; i >= top + 1; i--) {
                matrix.get(i).set(left, rotated.get(idx++));
            }
        }

        for (List<Integer> row : matrix) {
            for (int num : row) {
                System.out.print(num + " ");
            }
            System.out.println();
        }
    }
}
